# IntactInstalls

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/shoppingcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingcart/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/shoppingcart/adapters/: CartListAdapter.java
app/src/main/java/com/example/shoppingcart/models/: Product.java
app/src/main/java/com/example/shoppingcart/repositories/: ShopRepo.java
app/src/main/java/com/example/shoppingcart/views/: CartFragment.java  MainActivity.java  OrderFragment.java  ProductDetailFragment.java  ShopFragment.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_cart.xml  fragment_order.xml  fragment_product_detail.xml  fragment_shop.xml  shop_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
